.public-books   
    h1 Public Books
.list   
    - @book.each do |p|
            .card
                .card-body
                    h5.card-title = p.title
                    h6.card-subtitle.mb-2.text-muted = p.description
                    h6.card-posted-by Posted by:  #{ p.user.name}
                .card-options
                    =link_to show_book_info_path(p.id), class: "linkss"
                        | Like
                    =link_to show_book_info_path(p.id), class: "linkss"
                        | Comment
