doctype html
html
    head
        link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        meta content=("text/html; charset=UTF-8") http-equiv="Content-Type" /
        title Book Post
        = csrf_meta_tags
        = csp_meta_tag
        = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
        = javascript_pack_tag 'application', 'data-turbolinks-track': 'reload'
    body
        = render 'partials/navbar'
            p.notice= notice
            p.alert= alert
        = yield